#     Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#     Пример:
# - 6782 -> 23
# - 0,56 -> 11

a = int(input("Введите число: "))
b = 0
sum = 0
c = 0

while b < a:
    c = a % 10
    sum = c + sum
    a = a // 10
print(sum)
