# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

a = int(input("Введите число: "))
b = 1
pr = 1
# while b <= a:
#     pr = pr * b
#     b = b + 1
#     print(pr, end=' ')
for b in range(1,a + 1):    # Второй способ
    pr = pr * b
    print(pr,end=' ')